# SchoolManagementSystem

./: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  ENTERPRISE_ROADMAP.md  IMPLEMENTATION_STATUS.md  PHASE2_COMPLETION.md  PHASE5_COMPLETION.md  PHASE6_COMPLETION.md  PHASE7_COMPLETION.md  PRODUCTION_READINESS_REPORT.md  README.md  SECURITY.md  SchoolManagementSystem.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
SchoolManagementSystem/: SchoolManagementSystem.csproj
SchoolManagementSystem.API/: Program.cs  SchoolManagementSystem.API.csproj  appsettings.Development.json  appsettings.json
SchoolManagementSystem.API/Controllers/v1/: AnalyticsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BulkOperationsController.cs  CoursesController.cs  DocumentsController.cs  GradesController.cs  MonitoringController.cs  ReportsController.cs  SchedulesController.cs  StudentsController.cs  TeachersController.cs
SchoolManagementSystem.API/Hubs/: NotificationHub.cs
SchoolManagementSystem.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs
SchoolManagementSystem.Application/: SchoolManagementSystem.Application.csproj
SchoolManagementSystem.Application/Interfaces/: IAuditService.cs  IBackgroundJobService.cs  IBulkImportService.cs  ICourseService.cs  IDocumentService.cs  IExcelService.cs  IFileStorageService.cs  IGradeService.cs  IMetricsService.cs  INotificationService.cs  IPdfService.cs  IRealtimeNotificationService.cs  IReportingService.cs  IStudentService.cs
SchoolManagementSystem.Application/Mapping/: MappingProfile.cs
SchoolManagementSystem.Application/Services/: AuditService.cs  BackgroundJobService.cs  BulkImportService.cs  CourseService.cs  DocumentService.cs  ExcelService.cs  GradeService.cs  MetricsService.cs  NotificationService.cs  PdfService.cs  ReportingService.cs  StudentService.cs  TeacherService.cs
SchoolManagementSystem.Application/Validators/: AssignmentValidators.cs  CourseValidators.cs  GradeValidators.cs  StudentValidators.cs
SchoolManagementSystem.Core/: SchoolManagementSystem.Core.csproj
SchoolManagementSystem.Core/Constants/: AuthConstants.cs
SchoolManagementSystem.Core/DTOs/: AssignmentDtos.cs  AttendanceDtos.cs  AuditDtos.cs  AuthDtos.cs  CommonDtos.cs  CourseDtos.cs  DocumentDtos.cs  GradeDtos.cs  MetricsDtos.cs  NotificationDtos.cs  ReportDtos.cs  ScheduleDtos.cs  StudentDtos.cs  TeacherDtos.cs
SchoolManagementSystem.Core/Entities/: Admin.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  AuditLog.cs  BaseEntity.cs  Course.cs  Department.cs  Document.cs  Enrollment.cs  Grade.cs  Notification.cs  Schedule.cs  Semester.cs  Student.cs  SystemSetting.cs  Teacher.cs  User.cs
SchoolManagementSystem.Core/Enums/: AttendanceStatus.cs  EnrollmentStatus.cs  StudentStatus.cs  UserRole.cs
SchoolManagementSystem.Core/Interfaces/: IAuthService.cs  ICacheService.cs  ICourseService.cs  IGradeService.cs  IRepository.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs  IUnitOfWork.cs
SchoolManagementSystem.Core/Validators/: AuthValidators.cs  CourseValidators.cs  GradeValidators.cs  StudentValidators.cs  TeacherValidators.cs
SchoolManagementSystem.Infrastructure/: SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Infrastructure/Caching/: AdvancedCacheService.cs  RedisCacheService.cs
SchoolManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagementSystem.Infrastructure/Identity/: AuthService.cs  TokenService.cs
SchoolManagementSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SchoolManagementSystem.Infrastructure/Services/: RealtimeNotificationService.cs
SchoolManagementSystem.Infrastructure/Storage/: LocalFileStorageService.cs
SchoolManagementSystem.Tests/: README.md  SchoolManagementSystem.Tests.csproj
SchoolManagementSystem.Tests.Integration/: CustomWebApplicationFactory.cs  README.md  SchoolManagementSystem.Tests.Integration.csproj
SchoolManagementSystem.Tests.Integration/Controllers/: AuthControllerTests.cs
SchoolManagementSystem.Tests.Unit/: README.md  SchoolManagementSystem.Tests.Unit.csproj
SchoolManagementSystem.Tests.Unit/Services/: GradeServiceTests.cs  StudentServiceTests.cs
SchoolManagementSystem.Tests.Unit/Validators/: CourseValidatorTests.cs  StudentValidatorTests.cs
SchoolManagementSystem/BusinessLogicLayer/: Readme.txt
SchoolManagementSystem/Data/: DataProvider.cs
SchoolManagementSystem/Interfaces/: ICourseManagement.cs  IPersonActions.cs  ISchoolActions.cs  ISchoolMemberActions.cs  IStudentActions.cs  ITeacherActions.cs  ITeacherManagement.cs
SchoolManagementSystem/Models/: Course.cs
SchoolManagementSystem/PresentationLayer/: CourseHelper.cs  InputHelper.cs  PersonHelper.cs  Program.cs  SchoolHelper.cs  (+2 more)
client/: .env.example  .gitignore  README.md  index.html  package.json  vite.config.ts
(+78 files in other folders)
